# cloud-applicaiton

./: pom.xml  作业.MD
config-server/: pom.xml
config-server/src/main/java/com/rachel/config/: Config8021Application.java
config-server/src/main/resources/: application.yml
eureka-client-code-8121/: pom.xml
eureka-client-code-8121/src/main/java/com/rachel/code/: Code8121Application.java
eureka-client-code-8121/src/main/java/com/rachel/code/controller/: ValideCodeController.java
eureka-client-code-8121/src/main/java/com/rachel/code/dao/: VerifyCodeDao.java
eureka-client-code-8121/src/main/java/com/rachel/code/fegin/: EmailFeignClient.java
eureka-client-code-8121/src/main/java/com/rachel/code/service/: VerifyCodeService.java
eureka-client-code-8121/src/main/java/com/rachel/code/service/impl/: VerifyCodeServiceImpl.java
eureka-client-code-8121/src/main/resources/: application.yml
eureka-client-email-8131/: pom.xml
eureka-client-email-8131/src/main/java/com/rachel/email/: Email8131Application.java
eureka-client-email-8131/src/main/java/com/rachel/email/controller/: EmailController.java
eureka-client-email-8131/src/main/java/com/rachel/email/factory/: MailFactory.java
eureka-client-email-8131/src/main/java/com/rachel/email/service/: EmailService.java
eureka-client-email-8131/src/main/resources/: bootstrap.yml
eureka-client-user-8111/: pom.xml
eureka-client-user-8111/src/main/java/com/rachel/user/: User8111Application.java
eureka-client-user-8111/src/main/java/com/rachel/user/controller/: UserController.java
eureka-client-user-8111/src/main/java/com/rachel/user/dao/: UserDao.java  UserTokenDao.java
eureka-client-user-8111/src/main/java/com/rachel/user/fegin/: CodeFeignClient.java
eureka-client-user-8111/src/main/java/com/rachel/user/service/: UserService.java  UserTokenService.java
eureka-client-user-8111/src/main/java/com/rachel/user/service/impl/: UserServiceImpl.java  UserTokenServiceImpl.java
eureka-client-user-8111/src/main/java/com/rachel/user/vo/: UserVO.java
eureka-client-user-8111/src/main/resources/: application.yml
eureka-server-01-8001/: pom.xml
eureka-server-01-8001/src/main/java/com/rachel/eureka/: EurekaServer8001Application.java
eureka-server-01-8001/src/main/resources/: application.yml
eureka-server-02-8002/: pom.xml
eureka-server-02-8002/src/main/java/com/rachel/eureka/: EurekaServer8002Applicaiton.java
eureka-server-02-8002/src/main/resources/: application.yml
gateway-server-8201/: pom.xml
gateway-server-8201/src/main/java/com/rachel/: GatewayServer8201.java
gateway-server-8201/src/main/java/com/rachel/filter/: LoginFilter.java  RegistryFilter.java
gateway-server-8201/src/main/java/com/rachel/model/: RegistryPO.java
gateway-server-8201/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/rachel/common/po/: AuthCodePO.java  EmailCodePO.java  UserPO.java  UserToken.java
(+8 files in other folders)
